[gd_scene load_steps=7 format=3 uid="uid://ddk8mgmli3boc"]

[ext_resource type="Texture2D" uid="uid://hnb27m6dpn6h" path="res://icon.svg" id="1_58wi8"]
[ext_resource type="Script" uid="uid://b2h8qv0jwhaxu" path="res://Scripts/player_1.gd" id="1_ovq2m"]
[ext_resource type="Script" uid="uid://dtwt73q5llvsc" path="res://Scripts/character_body_2d.gd" id="3_cujcs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ovq2m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cujcs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovq2m"]
size = Vector2(752.5, 32)

[node name="World_01" type="Node2D"]

[node name="player_1" type="CharacterBody2D" parent="." node_paths=PackedStringArray("other_character")]
script = ExtResource("1_ovq2m")
other_character = NodePath("../CharacterBody2D")

[node name="Icon" type="Sprite2D" parent="player_1"]
position = Vector2(130, 241)
scale = Vector2(0.169922, 0.148437)
texture = ExtResource("1_58wi8")

[node name="collision" type="CollisionShape2D" parent="player_1"]
position = Vector2(131, 240)
shape = SubResource("CapsuleShape2D_ovq2m")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("3_cujcs")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(104, 240)
scale = Vector2(0.167969, 0.167968)
texture = ExtResource("1_58wi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(104, 239)
shape = SubResource("CapsuleShape2D_cujcs")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(305.75, 302)
shape = SubResource("RectangleShape2D_ovq2m")
