[gd_scene load_steps=11 format=3 uid="uid://2ua5jhq2gtjs"]

[ext_resource type="Script" uid="uid://bnubrkegu8u2r" path="res://Scripts/Telas/opcoes_menu.gd" id="1_lh4r2"]
[ext_resource type="Script" uid="uid://dyykl3rb76gha" path="res://Scripts/Telas/audio_controller.gd" id="2_f6dp4"]
[ext_resource type="FontFile" uid="uid://r08b7n86gfee" path="res://Dialogic/Estilos/nokiafc22.ttf" id="2_fp8vv"]
[ext_resource type="Script" uid="uid://4oalte541pyc" path="res://Scripts/Telas/check_button.gd" id="3_fp8vv"]
[ext_resource type="Script" uid="uid://b3g0p3661k1kj" path="res://Scripts/Telas/sfx.gd" id="4_l5ip4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2rxpi"]
color = Color(0.973535, 0.973535, 0.973535, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8mn12"]
color = Color(0, 0.576129, 0.0888484, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_80706"]
color = Color(0, 0.576129, 0.0888484, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7dssh"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tlkd3"]
color = Color(0, 0.576471, 0.0901961, 1)
thickness = 6

[node name="Configuracoes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lh4r2")

[node name="Configuracoes" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Configuracoes"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fp8vv")
theme_override_font_sizes/font_size = 32
text = "Configurações"
horizontal_alignment = 1

[node name="Voltar" type="Button" parent="Configuracoes"]
layout_mode = 0
offset_left = 288.0
offset_top = 321.0
offset_right = 343.0
offset_bottom = 352.0
theme_override_fonts/font = ExtResource("2_fp8vv")
text = "Voltar"

[node name="Audio_Controller" type="HSlider" parent="Configuracoes"]
layout_mode = 0
offset_left = 192.0
offset_top = 91.0
offset_right = 428.0
offset_bottom = 113.0
theme_override_styles/slider = SubResource("StyleBoxLine_2rxpi")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8mn12")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_80706")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_f6dp4")
audio_bus_name = "Music"

[node name="Fullscreen" type="CheckButton" parent="Configuracoes"]
layout_mode = 0
offset_left = 113.0
offset_top = 155.0
offset_right = 439.0
offset_bottom = 186.0
theme_override_fonts/font = ExtResource("2_fp8vv")
text = "Fullscreen"
script = ExtResource("3_fp8vv")

[node name="Label" type="Label" parent="Configuracoes"]
layout_mode = 0
offset_left = 125.0
offset_top = 89.0
offset_right = 171.0
offset_bottom = 115.0
theme_override_fonts/font = ExtResource("2_fp8vv")
text = "Music"

[node name="SFX" type="HSlider" parent="Configuracoes"]
layout_mode = 0
offset_left = 193.0
offset_top = 122.0
offset_right = 428.0
offset_bottom = 138.0
theme_override_styles/slider = SubResource("StyleBoxLine_7dssh")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_tlkd3")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_tlkd3")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("4_l5ip4")
audio_bus_name = "SFX"

[node name="Label2" type="Label" parent="Configuracoes"]
layout_mode = 0
offset_left = 133.0
offset_top = 119.0
offset_right = 173.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("2_fp8vv")
text = "SFX"

[node name="Resolution" type="OptionButton" parent="Configuracoes"]
layout_mode = 0
offset_left = 225.0
offset_top = 195.0
offset_right = 436.0
offset_bottom = 215.0
theme_override_fonts/font = ExtResource("2_fp8vv")

[node name="Label3" type="Label" parent="Configuracoes"]
layout_mode = 0
offset_left = 116.0
offset_top = 196.0
offset_right = 218.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("2_fp8vv")
text = "Resolution"

[connection signal="pressed" from="Configuracoes/Voltar" to="." method="_on_voltar_pressed"]
[connection signal="value_changed" from="Configuracoes/Audio_Controller" to="Configuracoes/Audio_Controller" method="_on_value_changed"]
[connection signal="toggled" from="Configuracoes/Fullscreen" to="Configuracoes/Fullscreen" method="_on_toggled"]
[connection signal="value_changed" from="Configuracoes/SFX" to="Configuracoes/SFX" method="_on_value_changed"]
