[gd_scene load_steps=2 format=3 uid="uid://bok564q1jp5re"]

[ext_resource type="Script" uid="uid://cc6j87550mmrv" path="res://Scripts/Telas/diary_popup.gd" id="1_qghet"]

[node name="DiaryPopup" type="CanvasLayer"]
script = ExtResource("1_qghet")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
process_mode = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="DiaryText" type="RichTextLabel" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer"]
process_mode = 2
custom_minimum_size = Vector2(580, 320)
layout_mode = 2
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Fechar" type="Button" parent="Panel/ScrollContainer/MarginContainer/VBoxContainer"]
process_mode = 2
layout_mode = 2
text = "Fechar"

[connection signal="pressed" from="Panel/ScrollContainer/MarginContainer/VBoxContainer/Fechar" to="." method="_on_close_pressed"]
