[gd_scene load_steps=2 format=3 uid="uid://bok564q1jp5re"]

[ext_resource type="Script" uid="uid://cc6j87550mmrv" path="res://Scripts/Telas/diary_popup.gd" id="1_qghet"]

[node name="DiaryPopup" type="CanvasLayer"]
script = ExtResource("1_qghet")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiaryLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fechar" type="Button" parent="Panel"]
process_mode = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Fechar"

[connection signal="pressed" from="Panel/Fechar" to="." method="_on_close_pressed"]
