[gd_scene load_steps=19 format=3 uid="uid://co6ao4k02l5al"]

[ext_resource type="Script" uid="uid://gw1nylhtltn" path="res://Scripts/Telas/menu.gd" id="1_pveh2"]
[ext_resource type="Texture2D" uid="uid://quhutqtwhswk" path="res://Sprites/Elementos UI/Menu Inicial.png" id="2_hveky"]
[ext_resource type="Texture2D" uid="uid://dwyu1yt0nnobj" path="res://Sprites/Elementos UI/Botao_Novo_Jogo.png" id="3_dh8gg"]
[ext_resource type="Texture2D" uid="uid://dgit6gksdo5k1" path="res://Sprites/Elementos UI/Menu Inicial_base2.png" id="3_isfkn"]
[ext_resource type="Texture2D" uid="uid://cmggty4xqaihv" path="res://Sprites/Elementos UI/Botões_selecionados_Novo_Jogo.png" id="5_3f8y4"]
[ext_resource type="Texture2D" uid="uid://bddcssw2q3btd" path="res://Sprites/Elementos UI/Botao_Carregar_jogo.png" id="6_kc1t0"]
[ext_resource type="Texture2D" uid="uid://i3g83ejswsa8" path="res://Sprites/Elementos UI/Botões_selecionados_Carregar_Jogo.png" id="7_3f8y4"]
[ext_resource type="Texture2D" uid="uid://cgfue7jnl8wdu" path="res://Sprites/Elementos UI/Botões_selecionados_Configuracoes.png" id="7_gu8pg"]
[ext_resource type="Texture2D" uid="uid://bahaampjyabgp" path="res://Sprites/Elementos UI/Botao_Configuracoes.png" id="8_1b1oe"]
[ext_resource type="AudioStream" uid="uid://d3hjs35f7lvj" path="res://Audio/Menu/Música Menu 2 (2).ogg" id="10_3f8y4"]
[ext_resource type="Script" uid="uid://dyykl3rb76gha" path="res://Scripts/Telas/audio_controller.gd" id="10_kc1t0"]
[ext_resource type="Script" uid="uid://4oalte541pyc" path="res://Scripts/Telas/check_button.gd" id="11_gu8pg"]
[ext_resource type="Script" uid="uid://b3g0p3661k1kj" path="res://Scripts/Telas/sfx.gd" id="12_1b1oe"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3f8y4"]
color = Color(0.973535, 0.973535, 0.973535, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kc1t0"]
color = Color(0, 0.576129, 0.0888484, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_gu8pg"]
color = Color(0, 0.576129, 0.0888484, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_1b1oe"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_4ny4x"]
color = Color(0, 0.576471, 0.0901961, 1)
thickness = 6

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pveh2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
z_index = -1
position = Vector2(322, 181)
texture = ExtResource("2_hveky")

[node name="MenuInicialBase2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(307.5, 174)
scale = Vector2(0.68, 0.918182)
texture = ExtResource("3_isfkn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.139
anchor_top = -0.272
anchor_right = 0.842
anchor_bottom = 0.931
offset_left = 0.0400009
offset_top = -0.0799942
offset_right = 0.119934
offset_bottom = -0.160034
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Prismante"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Start" type="TextureButton" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_dh8gg")
texture_hover = ExtResource("5_3f8y4")

[node name="Load" type="TextureButton" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_kc1t0")
texture_hover = ExtResource("7_3f8y4")

[node name="Opções" type="TextureButton" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_1b1oe")
texture_hover = ExtResource("7_gu8pg")

[node name="Creditos" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Creditos
"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Configuracoes" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="CanvasLayer/Configuracoes"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Configurações"
horizontal_alignment = 1

[node name="Voltar" type="Button" parent="CanvasLayer/Configuracoes"]
layout_mode = 0
offset_left = 288.0
offset_top = 321.0
offset_right = 343.0
offset_bottom = 352.0
text = "Voltar"

[node name="Audio_Controller" type="HSlider" parent="CanvasLayer/Configuracoes"]
layout_mode = 0
offset_left = 192.0
offset_top = 91.0
offset_right = 428.0
offset_bottom = 113.0
theme_override_styles/slider = SubResource("StyleBoxLine_3f8y4")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_kc1t0")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_gu8pg")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("10_kc1t0")
audio_bus_name = "Music"

[node name="Fullscreen" type="CheckButton" parent="CanvasLayer/Configuracoes"]
layout_mode = 0
offset_left = 124.0
offset_top = 155.0
offset_right = 333.0
offset_bottom = 186.0
text = "Fullscreen"
script = ExtResource("11_gu8pg")

[node name="Label" type="Label" parent="CanvasLayer/Configuracoes"]
layout_mode = 0
offset_left = 125.0
offset_top = 89.0
offset_right = 171.0
offset_bottom = 115.0
text = "Music"

[node name="SFX" type="HSlider" parent="CanvasLayer/Configuracoes"]
layout_mode = 0
offset_left = 193.0
offset_top = 122.0
offset_right = 428.0
offset_bottom = 138.0
theme_override_styles/slider = SubResource("StyleBoxLine_1b1oe")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_4ny4x")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_4ny4x")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("12_1b1oe")
audio_bus_name = "SFX"

[node name="Label2" type="Label" parent="CanvasLayer/Configuracoes"]
layout_mode = 0
offset_left = 139.0
offset_top = 119.0
offset_right = 179.0
offset_bottom = 142.0
text = "SFX"

[node name="Music_menu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_3f8y4")
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/Opções" to="." method="_on_opções_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/Creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Configuracoes/Voltar" to="." method="_on_voltar_configuracoes_pressed"]
[connection signal="value_changed" from="CanvasLayer/Configuracoes/Audio_Controller" to="CanvasLayer/Configuracoes/Audio_Controller" method="_on_value_changed"]
[connection signal="toggled" from="CanvasLayer/Configuracoes/Fullscreen" to="CanvasLayer/Configuracoes/Fullscreen" method="_on_toggled"]
[connection signal="value_changed" from="CanvasLayer/Configuracoes/SFX" to="CanvasLayer/Configuracoes/SFX" method="_on_value_changed"]
