[gd_scene load_steps=14 format=3 uid="uid://sf2d4svmqmvo"]

[ext_resource type="Texture2D" uid="uid://y7p2d7dyamvw" path="res://Sprites/Elementos UI/UI_Pausa/CONTROLES CERTOS_menu pausa.png" id="1_k35np"]
[ext_resource type="Texture2D" uid="uid://co5hu07jwdo82" path="res://Sprites/Elementos UI/UI_Pausa/Continuar_selecionado.png" id="2_8hyj1"]
[ext_resource type="Texture2D" uid="uid://csw6i2hiyu1hc" path="res://Sprites/Elementos UI/UI_Pausa/Continuar_não_selecionado.png" id="2_42t06"]
[ext_resource type="Texture2D" uid="uid://b2c3msp1ot1bd" path="res://Sprites/Elementos UI/UI_Pausa/Configurações_selecionado.png" id="3_8hyj1"]
[ext_resource type="Texture2D" uid="uid://v4hwkuicthi2" path="res://Sprites/Elementos UI/UI_Pausa/Configurações_não_selecionado.png" id="4_5ruop"]
[ext_resource type="Texture2D" uid="uid://x3gt1kw8a64t" path="res://Sprites/Elementos UI/UI_Pausa/Recomeçar_não_selecionado.png" id="6_k35np"]
[ext_resource type="Texture2D" uid="uid://clci7p14vqqr0" path="res://Sprites/Elementos UI/UI_Pausa/Recomeçar_selecionado.png" id="7_ye0i6"]
[ext_resource type="Texture2D" uid="uid://g1evywl01jkv" path="res://Sprites/Elementos UI/UI_Pausa/Sair_não_selecionado.png" id="8_k2qk6"]
[ext_resource type="Texture2D" uid="uid://p3vyeul7l1kq" path="res://Sprites/Elementos UI/UI_Pausa/Sair_selecionado.png" id="9_vml6q"]
[ext_resource type="AudioStream" uid="uid://cgvr1iwd3rm41" path="res://Audio/Pausar jogo/Som pausar jogo (2).mp3" id="10_k35np"]
[ext_resource type="AudioStream" uid="uid://j8i14t3t7j58" path="res://Audio/Selecionar opção/Som-Selecionar-Opção-_Menu.ogg" id="11_ye0i6"]
[ext_resource type="AudioStream" uid="uid://b75xrem3m7ngq" path="res://Audio/Passar itens Menu/Som-Passar-Itens-do-Menu.ogg" id="12_k2qk6"]

[sub_resource type="GDScript" id="GDScript_w1fl2"]
script/source = "extends CanvasLayer

#Referencia ao painel que contem o menu de pausa
@onready var panel = $Panel
@onready var sound = $Abrir_Pause_menu
@onready var som_selecao = $Som_Selecao
@onready var som_navegacao = $Som_Navegacao

var pode_tocar_hover = true

#Funcao chamada quando o menu de pausa e ativado
func _ready():
	process_mode = Node.PROCESS_MODE_ALWAYS
	panel.visible = false #Inicialmente, o menu de pausa esta invisivel


#Funcao para mostrar o menu de pausa
func show_pause_menu():
	panel.visible = true  #Torna o painel visivel, mostrando o menu de pausa
	get_tree().paused = true #Pausa o jogo, bloqueando a execucao dos processos e fisica
	if panel.visible == true:
		sound.play()
	
	#Pausa a musica de fundo
	var controller = get_tree().get_root().get_node_or_null(\"Game Controller\")
	if controller:
		controller.music_player.stream_paused = true

#Funcao para esconder o menu de pausa
func hide_pause_menu():
	#Torna o painel invisivel, escondendo o menu de pausa
	panel.visible = false
	#Despausa o jogo, permitindo que a execucao e a fisica continuem normalmente
	get_tree().paused = false
	
	#Retoma a música de fundo
	var controller = get_tree().get_root().get_node_or_null(\"Game Controller\")
	if controller:
		controller.music_player.stream_paused = false

#Função chamada quando o botao \"Continuar\" e pressionado
func _on_continuar_pressed() -> void:
	som_selecao.play()
	hide_pause_menu() #Chama a funcao para esconder o menu de pausa

#botão de Opções ainda ainda não completado
func _on_configuracoes_pressed() -> void:
	som_selecao.play()
	panel.visible = false  #Esconde o menu de pausa temporariamente

	var settings_scene = load(\"res://Cenas/UI/configuracoes.tscn\")
	var instance = settings_scene.instantiate()

	instance.origem = \"pause\"  #Indica que veio do menu de pausa

	add_child(instance)
	instance.connect(\"fechar_configuracoes\", Callable(self, \"_on_fechar_configuracoes\"))

func _on_fechar_configuracoes(origem: String):
	if origem == \"pause\":
		panel.visible = true  #Reexibe o menu de pausa
	
#NAO ESTA FUNCIONANDO
#Sair pelo ESC
func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"ui_cancel\"):
		var config_screen = get_node_or_null(\"configuracoes\")
		if config_screen and config_screen.has_method(\"fechar\"):
			config_screen.fechar()

#botao recomecar
func _on_recomecar_pressed() -> void:
	som_selecao.play()
	get_tree().get_root().get_node(\"Game Controller\").restart_level()
	hide_pause_menu()


#Funcao chamada quando o botao \"Sair\" é pressionado
func _on_sair_pressed() -> void:
	get_tree().paused = false #Despausa o jogo
	#Muda para a cena principal (menu), carregando a cena de menu
	get_tree().change_scene_to_file(\"res://Cenas/UI/menu.tscn\")
	

#Som quando estiver com o cursor em cima dele
func _on_botao_hover():
	if pode_tocar_hover:
		som_navegacao.play()
		pode_tocar_hover = false
		await get_tree().create_timer(0.1).timeout
		pode_tocar_hover = true
		
"

[node name="Pause_menu" type="CanvasLayer"]
process_mode = 1
script = SubResource("GDScript_w1fl2")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(319, 179)
texture = ExtResource("1_k35np")

[node name="Continuar" type="TextureButton" parent="Panel"]
process_mode = 2
layout_mode = 2
offset_left = 20.0
offset_top = 24.0
offset_right = 241.0
offset_bottom = 170.0
texture_normal = ExtResource("2_42t06")
texture_pressed = ExtResource("2_8hyj1")
texture_hover = ExtResource("2_8hyj1")

[node name="Configuracoes" type="TextureButton" parent="Panel"]
process_mode = 2
layout_mode = 2
offset_left = 395.0
offset_top = 25.0
offset_right = 616.0
offset_bottom = 171.0
texture_normal = ExtResource("4_5ruop")
texture_pressed = ExtResource("3_8hyj1")
texture_hover = ExtResource("3_8hyj1")

[node name="Recomecar" type="TextureButton" parent="Panel"]
process_mode = 2
layout_mode = 0
offset_left = 20.0
offset_top = 177.0
offset_right = 241.0
offset_bottom = 323.0
texture_normal = ExtResource("6_k35np")
texture_pressed = ExtResource("7_ye0i6")
texture_hover = ExtResource("7_ye0i6")

[node name="Sair" type="TextureButton" parent="Panel"]
process_mode = 2
layout_mode = 2
offset_left = 394.0
offset_top = 173.0
offset_right = 615.0
offset_bottom = 319.0
texture_normal = ExtResource("8_k2qk6")
texture_pressed = ExtResource("9_vml6q")
texture_hover = ExtResource("9_vml6q")

[node name="Abrir_Pause_menu" type="AudioStreamPlayer2D" parent="."]
process_mode = 2
stream = ExtResource("10_k35np")
bus = &"SFX"

[node name="Som_Selecao" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ye0i6")
bus = &"SFX"

[node name="Som_Navegacao" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("12_k2qk6")
bus = &"SFX"

[connection signal="mouse_entered" from="Panel/Continuar" to="." method="_on_botao_hover"]
[connection signal="pressed" from="Panel/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="mouse_entered" from="Panel/Configuracoes" to="." method="_on_botao_hover"]
[connection signal="pressed" from="Panel/Configuracoes" to="." method="_on_configuracoes_pressed"]
[connection signal="mouse_entered" from="Panel/Recomecar" to="." method="_on_botao_hover"]
[connection signal="pressed" from="Panel/Recomecar" to="." method="_on_recomecar_pressed"]
[connection signal="mouse_entered" from="Panel/Sair" to="." method="_on_botao_hover"]
[connection signal="pressed" from="Panel/Sair" to="." method="_on_sair_pressed"]
