[gd_scene load_steps=27 format=3 uid="uid://bqbxnpowjnvbq"]

[ext_resource type="Texture2D" uid="uid://qwd3xqmdv0hu" path="res://Sprites/Interagíveis/Botao1_off.png" id="1_d7y7n"]
[ext_resource type="Script" uid="uid://jlkyy5vnqlqo" path="res://Scripts/Entes/botao.gd" id="1_fyg3g"]
[ext_resource type="Texture2D" uid="uid://b831qoule1624" path="res://Sprites/Interagíveis/Botao1_desligar.png" id="2_1xa14"]
[ext_resource type="Texture2D" uid="uid://dhwdvvkd5nans" path="res://Sprites/Interagíveis/Floresta/Botao2_desligar.png" id="3_3te34"]
[ext_resource type="Texture2D" uid="uid://bq8q58hhiathg" path="res://Sprites/Interagíveis/Botao1_ligar.png" id="3_fyg3g"]
[ext_resource type="Texture2D" uid="uid://bpejth5wa8iee" path="res://Sprites/Interagíveis/Floresta/Botao2_ligar.png" id="4_y7thn"]
[ext_resource type="AudioStream" uid="uid://piq7i1ui6xty" path="res://Audio/Alavanca/Alavanca.ogg" id="5_m67r4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxmij"]
size = Vector2(26.0078, 21.8438)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sm1p"]
atlas = ExtResource("3_3te34")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5vyi"]
atlas = ExtResource("3_3te34")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2arhs"]
atlas = ExtResource("3_3te34")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_heqb8"]
atlas = ExtResource("3_3te34")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gwf"]
atlas = ExtResource("4_y7thn")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhtvn"]
atlas = ExtResource("4_y7thn")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_obsxy"]
atlas = ExtResource("4_y7thn")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bodx2"]
atlas = ExtResource("4_y7thn")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_m67r4"]
atlas = ExtResource("2_1xa14")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4egng"]
atlas = ExtResource("2_1xa14")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3te34"]
atlas = ExtResource("2_1xa14")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7thn"]
atlas = ExtResource("2_1xa14")
region = Rect2(60, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tqxx"]
atlas = ExtResource("3_fyg3g")
region = Rect2(0, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_coort"]
atlas = ExtResource("3_fyg3g")
region = Rect2(20, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nilum"]
atlas = ExtResource("3_fyg3g")
region = Rect2(40, 0, 20, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fh0t"]
atlas = ExtResource("3_fyg3g")
region = Rect2(60, 0, 20, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_nilum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5vyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2arhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqb8")
}],
"loop": false,
"name": &"b2_desligar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heqb8")
}],
"loop": true,
"name": &"b2_inicial",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhtvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bodx2")
}],
"loop": false,
"name": &"b2_ligar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3te34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7thn")
}],
"loop": false,
"name": &"b_desligar",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d7y7n")
}],
"loop": true,
"name": &"b_inicial",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tqxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coort")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fh0t")
}],
"loop": false,
"name": &"b_ligar",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyg3g"]
size = Vector2(46, 42)

[node name="Botao" type="Area2D"]
z_index = -1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fyg3g")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_fxmij")
debug_color = Color(0.678136, 0.425634, 0.712095, 0.42)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 438.0
offset_top = 47.0
offset_right = 449.0
offset_bottom = 57.0
color = Color(1, 0, 0.796078, 1)

[node name="Label" type="Label" parent="."]
visible = false
z_index = 2
offset_left = -80.0
offset_top = -34.0
offset_right = 90.0
offset_bottom = -11.0
text = "APERTE ESPAÇO"
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_d7y7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nilum")
animation = &"b2_inicial"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fyg3g")

[node name="audio_interagir" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_m67r4")
bus = &"SFX"

[connection signal="ativar" from="." to="." method="_on_ativar"]
[connection signal="ativar_oneshot" from="." to="." method="_on_ativar_oneshot"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
