[gd_scene load_steps=4 format=3 uid="uid://ib1vw877v0g7"]

[ext_resource type="Script" uid="uid://dfe1ut0p2dk5e" path="res://Scripts/Entes/coletavel.gd" id="1_y8nh7"]
[ext_resource type="Texture2D" uid="uid://ccx0puj1axu37" path="res://Sprites/Interagíveis/Floresta/Coletavel.png" id="2_capoi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ac1te"]

[node name="Coletavel" type="Area2D"]
light_mask = 7
visibility_layer = 7
collision_layer = 4
collision_mask = 3
script = ExtResource("1_y8nh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ac1te")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 4.96703e-09)
scale = Vector2(1.16667, 1.16667)
texture = ExtResource("2_capoi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
light_mask = 4
visibility_layer = 4
shape = SubResource("CircleShape2D_ac1te")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
