[gd_scene load_steps=2 format=3 uid="uid://bgeygu27kshx0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oiwva"]
size = Vector2(40, 10)

[node name="PlataformaSpit" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oiwva")
debug_color = Color(0.899446, 0.312901, 0, 0.42)
