[gd_scene load_steps=7 format=3 uid="uid://x5p32mt66rvq"]

[ext_resource type="PackedScene" uid="uid://dpqe8ehe4j6el" path="res://Cenas/Ambiente/tileset_plataforma.tscn" id="1_m5vqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2wno"]
size = Vector2(40, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5vqm"]
size = Vector2(60, 10)

[sub_resource type="Animation" id="Animation_s2wno"]
resource_name = "Ativar"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [Vector2(360, 15), Vector2(360, 364)]
}

[sub_resource type="Animation" id="Animation_m5vqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d68ii"]
_data = {
&"Ativar": SubResource("Animation_s2wno"),
&"RESET": SubResource("Animation_m5vqm")
}

[node name="PlataformaEspirra" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s2wno")
debug_color = Color(0.906968, 0.30203, 0, 0.42)

[node name="trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger"]
shape = SubResource("RectangleShape2D_m5vqm")
debug_color = Color(0.905882, 0.0745098, 0, 0.0980392)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_d68ii")
}

[node name="TileMapLayer" parent="." instance=ExtResource("1_m5vqm")]
position = Vector2(0, -5)
tile_map_data = PackedByteArray(0, 0, 254, 255, 0, 0, 4, 0, 2, 0, 0, 0, 0, 48, 255, 255, 0, 0, 4, 0, 4, 0, 0, 0, 0, 48, 0, 0, 0, 0, 4, 0, 4, 0, 0, 0, 0, 48, 1, 0, 0, 0, 4, 0, 3, 0, 0, 0, 0, 48)
