[gd_scene load_steps=10 format=3 uid="uid://cj3qbb7deufpm"]

[ext_resource type="Script" uid="uid://dlj1o3gjokaje" path="res://Scripts/Entes/player_2.gd" id="1_45ong"]
[ext_resource type="Texture2D" uid="uid://dfd8h7jlajwpf" path="res://Sprites/Players/Quadradofinal.png" id="2_63q1r"]
[ext_resource type="AudioStream" uid="uid://bgfu62semaerl" path="res://Audio/placeholder/Low_Connection_Warning.mp3" id="3_2trpg"]
[ext_resource type="AudioStream" uid="uid://bynnu7cuqxlfx" path="res://Audio/Gruda/sfx_roda_robo_1_loop_demo.mp3" id="4_5iqsw"]
[ext_resource type="AudioStream" uid="uid://bk00qda42equ0" path="res://Audio/Gruda/sfx_desacoplar_robo_1_demo.mp3" id="4_l2cw4"]
[ext_resource type="AudioStream" uid="uid://bw610yrfev0tw" path="res://Audio/Gruda/sfx_pouso_robo_1_demo.mp3" id="5_80kl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2trpg"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45ong"]
size = Vector2(43, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_63q1r"]
radius = 81.2158

[node name="player_2" type="CharacterBody2D"]
top_level = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_45ong")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4.47035e-07, 0)
scale = Vector2(0.9, 0.958333)
texture = ExtResource("2_63q1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
shape = SubResource("CircleShape2D_2trpg")

[node name="AREA PARA MOVE" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="IDENTIFICA LIMITES" type="CollisionShape2D" parent="AREA PARA MOVE"]
position = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_45ong")
debug_color = Color(0.326914, 0.594941, 0.531051, 0.231373)
metadata/_edit_lock_ = true

[node name="zona_conexao_2" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona_conexao_2"]
shape = SubResource("CircleShape2D_63q1r")
debug_color = Color(0, 0.742064, 0.316269, 0.42)

[node name="Timer_Grude" type="Timer" parent="."]
one_shot = true

[node name="Timer_conexao" type="Timer" parent="."]
wait_time = 4.0

[node name="aviso_conexao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2trpg")

[node name="audio_desacoplar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l2cw4")

[node name="audio_pouso" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_80kl4")

[node name="audio_andar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5iqsw")
volume_db = -10.0
parameters/looping = true

[connection signal="body_entered" from="AREA PARA MOVE" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AREA PARA MOVE" to="." method="_on_area_2d_body_exited"]
[connection signal="area_entered" from="zona_conexao_2" to="." method="_on_zona_conexao_2_area_entered"]
[connection signal="area_exited" from="zona_conexao_2" to="." method="_on_zona_conexao_2_area_exited"]
[connection signal="timeout" from="Timer_Grude" to="." method="_on_timer_grude_timeout"]
[connection signal="timeout" from="Timer_conexao" to="." method="_on_timer_conexao_timeout"]
