[gd_scene load_steps=57 format=3 uid="uid://dutaywbb4vjh"]

[ext_resource type="Script" uid="uid://b2h8qv0jwhaxu" path="res://Scripts/Entes/player_1.gd" id="1_66jdp"]
[ext_resource type="Texture2D" uid="uid://bqmgydsv1obnx" path="res://Sprites/Players/Redondo/RedondoFinal.png" id="2_pa6et"]
[ext_resource type="AudioStream" uid="uid://dwapro3yy5wfd" path="res://Audio/Conexao/Alarme de distância crítica.mp3" id="3_25pul"]
[ext_resource type="Texture2D" uid="uid://d1v8jopendus7" path="res://Sprites/Players/Redondo/Desativado.png" id="4_xdpj8"]
[ext_resource type="Texture2D" uid="uid://c7fs1cgp5ryg7" path="res://Sprites/Players/Redondo/Idle.png" id="5_h0lym"]
[ext_resource type="Texture2D" uid="uid://csoffxemvlgav" path="res://Sprites/Players/Redondo/Run.png" id="6_tu3ed"]
[ext_resource type="Texture2D" uid="uid://bk76xoe55m4c" path="res://Sprites/Players/Redondo/Vertical.png" id="7_tii1a"]
[ext_resource type="Texture2D" uid="uid://pcg5pvydrgy0" path="res://Sprites/Players/Redondo/Virar.png" id="8_25pul"]
[ext_resource type="AudioStream" uid="uid://b187dgcl3wyqm" path="res://Audio/Pula/sfx_caminhar_robo_2_loop.mp3" id="9_h0lym"]
[ext_resource type="AudioStream" uid="uid://c223s1sm7vede" path="res://Audio/Pula/sfx_salto_robo_2.mp3" id="10_tu3ed"]
[ext_resource type="AudioStream" uid="uid://1gwhbegv3346" path="res://Audio/Pula/sfx_salto_robo_2_var_2.mp3" id="11_25pul"]
[ext_resource type="AudioStream" uid="uid://dg22jt5f8xxqr" path="res://Audio/Pula/sfx_pouso_robo_2.mp3" id="11_tii1a"]
[ext_resource type="AudioStream" uid="uid://bgn10ibhaym58" path="res://Audio/Conexao/Desligar e perda de conexão- opção 2.ogg" id="13_2xb4h"]
[ext_resource type="AudioStream" uid="uid://ok4yjpq7c2ad" path="res://Audio/Conexao/Reestabelecer conexão.ogg" id="14_pa6et"]
[ext_resource type="Texture2D" uid="uid://ccp3t5ik1rpax" path="res://Sprites/Placeholders/placeholder-campo.png" id="15_meh3d"]
[ext_resource type="Script" uid="uid://cnrytwluo71dj" path="res://Scripts/Entes/Player1_Controller/movimento_player_1.gd" id="16_hp8oq"]
[ext_resource type="Script" uid="uid://cr0a627a1keyy" path="res://Scripts/Entes/Player1_Controller/conexao_player_1.gd" id="17_6dej7"]
[ext_resource type="Script" uid="uid://gc21i31b82aa" path="res://Scripts/Entes/Player1_Controller/animacao_player_1.gd" id="18_ei2yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7f8p"]
size = Vector2(20, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_q7f8p"]
radius = 75.0

[sub_resource type="Animation" id="Animation_0dsoe"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.5, 1, 1.46667, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.28, 0.319167), Vector2(0.3, 0.28), Vector2(0.28, 0.319167), Vector2(0.26, 0.31), Vector2(0.28, 0.319167)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.46667, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0401426, 0.0, 0.0401426, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jabng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.28, 0.319167)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_meh3d"]
resource_name = "desconectando"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.966667, 1.53333, 2, 2.5, 2.96667, 3.5, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.380392, 1.0, 0.301961, 1.0, 0.415686, 1.0, 0.396078, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0.5, 1, 1.46667, 1.96667, 2.5, 3, 3.46667, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.28, 0.319167), Vector2(0.3, 0.28), Vector2(0.28, 0.319167), Vector2(0.26, 0.31), Vector2(0.28, 0.319167), Vector2(0.3, 0.28), Vector2(0.28, 0.319167), Vector2(0.26, 0.31), Vector2(0.28, 0.319167)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 1, 1.46667, 1.96667, 2, 2.46667, 3, 3.46667, 3.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0401426, 0.0, 0.0401426, 0.0, 0.0, -0.0401426, 0.0, 0.0401426, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0dsoe"]
_data = {
&"Idle": SubResource("Animation_0dsoe"),
&"RESET": SubResource("Animation_jabng"),
&"desconectando": SubResource("Animation_meh3d")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2xb4h"]
atlas = ExtResource("4_xdpj8")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa6et"]
atlas = ExtResource("4_xdpj8")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_meh3d"]
atlas = ExtResource("4_xdpj8")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jabng"]
atlas = ExtResource("4_xdpj8")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dsoe"]
atlas = ExtResource("4_xdpj8")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp8oq"]
atlas = ExtResource("4_xdpj8")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dej7"]
atlas = ExtResource("4_xdpj8")
region = Rect2(120, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei2yv"]
atlas = ExtResource("4_xdpj8")
region = Rect2(140, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_06w7w"]
atlas = ExtResource("5_h0lym")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2giyg"]
atlas = ExtResource("5_h0lym")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q4w"]
atlas = ExtResource("5_h0lym")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yk3h"]
atlas = ExtResource("5_h0lym")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_top6l"]
atlas = ExtResource("5_h0lym")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0x8k"]
atlas = ExtResource("5_h0lym")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwdis"]
atlas = ExtResource("6_tu3ed")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlqfx"]
atlas = ExtResource("6_tu3ed")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_isn8b"]
atlas = ExtResource("6_tu3ed")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k00"]
atlas = ExtResource("6_tu3ed")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m3rw"]
atlas = ExtResource("6_tu3ed")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvgv"]
atlas = ExtResource("6_tu3ed")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2jt"]
atlas = ExtResource("7_tii1a")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6nlx"]
atlas = ExtResource("7_tii1a")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i5e4"]
atlas = ExtResource("7_tii1a")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4gtg"]
atlas = ExtResource("7_tii1a")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d85ni"]
atlas = ExtResource("7_tii1a")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iewf3"]
atlas = ExtResource("7_tii1a")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrqqg"]
atlas = ExtResource("7_tii1a")
region = Rect2(120, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx6l1"]
atlas = ExtResource("7_tii1a")
region = Rect2(140, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0ra"]
atlas = ExtResource("7_tii1a")
region = Rect2(160, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h1l0"]
atlas = ExtResource("8_25pul")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5bvq"]
atlas = ExtResource("8_25pul")
region = Rect2(20, 0, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnrxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xb4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa6et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meh3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jabng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dsoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp8oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei2yv")
}],
"loop": true,
"name": &"Desativado",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06w7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2giyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yk3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_top6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0x8k")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwdis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvgv")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6nlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i5e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4gtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d85ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iewf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx6l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0ra")
}],
"loop": true,
"name": &"vertical_pular",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h1l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5bvq")
}],
"loop": true,
"name": &"virar",
"speed": 9.0
}]

[node name="player_1" type="CharacterBody2D" groups=["Players"]]
top_level = true
platform_on_leave = 2
script = ExtResource("1_66jdp")
jump_height = 60.0
jump_time_peak = 0.6
jump_time_descent = 0.38
metadata/_edit_lock_ = true

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0.500001, 0.499999)
scale = Vector2(1.05556, 1.04167)
texture = ExtResource("2_pa6et")
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q7f8p")
metadata/_edit_lock_ = true

[node name="zona_conexao_1" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona_conexao_1"]
shape = SubResource("CircleShape2D_q7f8p")
debug_color = Color(0.996078, 0, 0.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="zona_conexao_1"]
visible = false
modulate = Color(0.552941, 0.407843, 0.964706, 1)
position = Vector2(1, 5.68434e-14)
rotation = -0.389186
scale = Vector2(0.28, 0.319167)
texture = ExtResource("15_meh3d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="zona_conexao_1/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_0dsoe")
}

[node name="aviso_conexao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_25pul")
volume_db = -3.029
bus = &"SFX"
parameters/looping = true

[node name="Timer_conexao" type="Timer" parent="."]
wait_time = 4.0
ignore_time_scale = true

[node name="Animaçao" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lnrxe")
animation = &"run"
autoplay = "idle"
frame_progress = 0.618969

[node name="audio_caminhar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_h0lym")
volume_db = -11.107
bus = &"SFX"
parameters/looping = true

[node name="audio_salto1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_tu3ed")
volume_db = -9.087
bus = &"SFX"

[node name="audio_salto2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_25pul")
volume_db = -7.068
bus = &"SFX"

[node name="audio_pouso" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_tii1a")
bus = &"SFX"

[node name="audio_desligar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_2xb4h")
bus = &"SFX"

[node name="reestabelece_conexao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_pa6et")
bus = &"SFX"

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Movimento_player_1" type="Node2D" parent="."]
script = ExtResource("16_hp8oq")

[node name="Conexao_player_1" type="Node2D" parent="."]
script = ExtResource("17_6dej7")

[node name="Animacao_player_1" type="Node2D" parent="."]
script = ExtResource("18_ei2yv")

[connection signal="area_entered" from="zona_conexao_1" to="Conexao_player_1" method="_on_zona_conexao_1_area_entered"]
[connection signal="area_exited" from="zona_conexao_1" to="Conexao_player_1" method="_on_zona_conexao_1_area_exited"]
[connection signal="timeout" from="Timer_conexao" to="Conexao_player_1" method="_on_timer_conexao_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
