[gd_scene load_steps=49 format=3 uid="uid://cj3qbb7deufpm"]

[ext_resource type="Script" uid="uid://dlj1o3gjokaje" path="res://Scripts/Entes/player_2.gd" id="1_45ong"]
[ext_resource type="Texture2D" uid="uid://ciasrbt3302oh" path="res://Sprites/Players/Quadrado/Quadradofinal.png" id="2_m2x1u"]
[ext_resource type="AudioStream" uid="uid://dwapro3yy5wfd" path="res://Audio/Conexao/Alarme de distância crítica.mp3" id="3_kdljy"]
[ext_resource type="AudioStream" uid="uid://bk00qda42equ0" path="res://Audio/Gruda/sfx_desacoplar_robo_1_demo.mp3" id="4_l2cw4"]
[ext_resource type="AudioStream" uid="uid://bw610yrfev0tw" path="res://Audio/Gruda/sfx_pouso_robo_1_demo.mp3" id="5_80kl4"]
[ext_resource type="Texture2D" uid="uid://bxgcqhj7lud2p" path="res://Sprites/Players/Quadrado/Corrida.png" id="7_kdljy"]
[ext_resource type="Texture2D" uid="uid://beyg4qlooei51" path="res://Sprites/Players/Quadrado/Desativado.png" id="8_7trq8"]
[ext_resource type="Texture2D" uid="uid://drnc8ctxk3y0k" path="res://Sprites/Players/Quadrado/Idle.png" id="9_m2x1u"]
[ext_resource type="Texture2D" uid="uid://bi3isdh725uei" path="res://Sprites/Players/Quadrado/ParedeDes.png" id="10_2cdmh"]
[ext_resource type="Texture2D" uid="uid://bikvh3j5hmu1x" path="res://Sprites/Players/Quadrado/ParedeSub.png" id="11_x5dgs"]
[ext_resource type="Texture2D" uid="uid://cgas2jdou72dl" path="res://Sprites/Players/Quadrado/Virar.png" id="12_0yaun"]
[ext_resource type="AudioStream" uid="uid://b66qqjqk7hlxp" path="res://Audio/Gruda/roda_cortada.mp3" id="12_m2x1u"]
[ext_resource type="AudioStream" uid="uid://bgn10ibhaym58" path="res://Audio/Conexao/Desligar e perda de conexão- opção 2.ogg" id="13_7trq8"]
[ext_resource type="AudioStream" uid="uid://ok4yjpq7c2ad" path="res://Audio/Conexao/Reestabelecer conexão.ogg" id="14_m2x1u"]
[ext_resource type="Texture2D" uid="uid://ccp3t5ik1rpax" path="res://Sprites/Placeholders/placeholder-campo.png" id="15_2cdmh"]
[ext_resource type="Script" uid="uid://b2yfow3fdi5th" path="res://Scripts/Entes/Player2_Controller/animacao_player_2.gd" id="16_x5dgs"]
[ext_resource type="Script" uid="uid://d06c178qhq8w8" path="res://Scripts/Entes/Player2_Controller/conexao_player_2.gd" id="17_0yaun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yaun"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63q1r"]
radius = 75.0

[sub_resource type="Animation" id="Animation_0yaun"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.999503, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.325, 0.346667), Vector2(0.29, 0.36), Vector2(0.325, 0.346667), Vector2(0.34, 0.332), Vector2(0.325, 0.346667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.999503, 1.53333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0139626, 0.0, 0.0471239, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_x5dgs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.325, 0.346667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2cdmh"]
resource_name = "desconectando"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.533333, 0.966667, 1.5, 2, 2.53333, 3, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.294118, 1.0, 0.27451, 1.0, 0.313726, 1.0, 0.49, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.999503, 1.53333, 2.0005, 2.01751, 2.53727, 3, 3.51826, 4.01801),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.325, 0.346667), Vector2(0.29, 0.36), Vector2(0.325, 0.346667), Vector2(0.34, 0.332), Vector2(0.325, 0.346667), Vector2(0.325, 0.346667), Vector2(0.34, 0.332), Vector2(0.325, 0.346667), Vector2(0.29, 0.36), Vector2(0.325, 0.346667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.999503, 1.53333, 2.0005, 2.01751, 2.53727, 3, 3.51826, 4.01801),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0139626, 0.0, 0.0471239, 0.0, 0.0, 0.0471239, 0.0, -0.0139626, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0yaun"]
_data = {
&"Idle": SubResource("Animation_0yaun"),
&"RESET": SubResource("Animation_x5dgs"),
&"desconectando": SubResource("Animation_2cdmh")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_e4a2d"]
atlas = ExtResource("7_kdljy")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tapoh"]
atlas = ExtResource("7_kdljy")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eislf"]
atlas = ExtResource("7_kdljy")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3a67"]
atlas = ExtResource("7_kdljy")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1uv7"]
atlas = ExtResource("7_kdljy")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf30"]
atlas = ExtResource("7_kdljy")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kno"]
atlas = ExtResource("8_7trq8")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwygv"]
atlas = ExtResource("8_7trq8")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhowg"]
atlas = ExtResource("8_7trq8")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_llw4i"]
atlas = ExtResource("8_7trq8")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeyqu"]
atlas = ExtResource("8_7trq8")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxg6"]
atlas = ExtResource("8_7trq8")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mie"]
atlas = ExtResource("8_7trq8")
region = Rect2(120, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xsfy"]
atlas = ExtResource("8_7trq8")
region = Rect2(140, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lw6"]
atlas = ExtResource("9_m2x1u")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovva"]
atlas = ExtResource("9_m2x1u")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1qjq"]
atlas = ExtResource("9_m2x1u")
region = Rect2(40, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3no82"]
atlas = ExtResource("9_m2x1u")
region = Rect2(60, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmxna"]
atlas = ExtResource("9_m2x1u")
region = Rect2(80, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsstp"]
atlas = ExtResource("9_m2x1u")
region = Rect2(100, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xllnx"]
atlas = ExtResource("10_2cdmh")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_doid3"]
atlas = ExtResource("11_x5dgs")
region = Rect2(0, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x7pf"]
atlas = ExtResource("12_0yaun")
region = Rect2(20, 0, 20, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqxx"]
atlas = ExtResource("12_0yaun")
region = Rect2(0, 0, 20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_duo7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4a2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tapoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eislf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3a67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1uv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxf30")
}],
"loop": true,
"name": &"Corrida",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwygv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llw4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeyqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xsfy")
}],
"loop": true,
"name": &"Desativado",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1qjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3no82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmxna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsstp")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xllnx")
}],
"loop": false,
"name": &"Parede Descendo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doid3")
}],
"loop": false,
"name": &"Parede Subindo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqxx")
}],
"loop": false,
"name": &"Virar",
"speed": 10.0
}]

[node name="player_2" type="CharacterBody2D" groups=["Players"]]
top_level = true
collision_layer = 2
collision_mask = 2
script = ExtResource("1_45ong")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(4.47035e-07, 0)
scale = Vector2(0.9, 0.958333)
texture = ExtResource("2_m2x1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
shape = SubResource("RectangleShape2D_0yaun")

[node name="zona_conexao_2" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona_conexao_2"]
shape = SubResource("CircleShape2D_63q1r")
debug_color = Color(0, 0.742064, 0.316269, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="zona_conexao_2"]
visible = false
modulate = Color(0.760784, 0.156863, 0.231373, 1)
position = Vector2(0.500012, 0.999999)
scale = Vector2(0.325, 0.346667)
texture = ExtResource("15_2cdmh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="zona_conexao_2/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_0yaun")
}

[node name="Timer_conexao" type="Timer" parent="."]
wait_time = 4.0

[node name="Animação" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_duo7p")
animation = &"Parede Descendo"
autoplay = "Idle"

[node name="aviso_conexao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kdljy")
volume_db = -3.189
bus = &"SFX"
parameters/looping = true

[node name="audio_desacoplar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l2cw4")
bus = &"SFX"

[node name="audio_pouso" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_80kl4")
bus = &"SFX"

[node name="audio_andar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_m2x1u")
volume_db = -10.0
bus = &"SFX"
parameters/looping = true

[node name="audio_desligar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7trq8")
bus = &"SFX"

[node name="reestabelece_conexao" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_m2x1u")
bus = &"SFX"

[node name="Animacao_player_2" type="Node2D" parent="."]
script = ExtResource("16_x5dgs")

[node name="Conexao_player_2" type="Node2D" parent="."]
script = ExtResource("17_0yaun")

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayRight" type="RayCast2D" parent="Raycasts"]
scale = Vector2(2, 2)
target_position = Vector2(7, 0)
collision_mask = 2

[node name="RayUp" type="RayCast2D" parent="Raycasts"]
scale = Vector2(2, 2)
target_position = Vector2(0, -7)
collision_mask = 2

[node name="RayLeft" type="RayCast2D" parent="Raycasts"]
scale = Vector2(2, 2)
target_position = Vector2(-7, 0)
collision_mask = 2

[node name="RayDown" type="RayCast2D" parent="Raycasts"]
scale = Vector2(2, 2)
target_position = Vector2(0, 7)
collision_mask = 2

[node name="RayDiagonalDireita" type="RayCast2D" parent="Raycasts"]
scale = Vector2(2, 2)
target_position = Vector2(9, -9)
collision_mask = 2

[node name="RayDiagonalEsquerda" type="RayCast2D" parent="Raycasts"]
scale = Vector2(2, 2)
target_position = Vector2(-9, -9)
collision_mask = 2

[node name="StateChangeTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="area_entered" from="zona_conexao_2" to="." method="_on_zona_conexao_2_area_entered"]
[connection signal="area_entered" from="zona_conexao_2" to="Conexao_player_2" method="_on_zona_conexao_2_area_entered"]
[connection signal="area_exited" from="zona_conexao_2" to="." method="_on_zona_conexao_2_area_exited"]
[connection signal="area_exited" from="zona_conexao_2" to="Conexao_player_2" method="_on_zona_conexao_2_area_exited"]
[connection signal="timeout" from="Timer_conexao" to="." method="_on_timer_conexao_timeout"]
[connection signal="timeout" from="Timer_conexao" to="Conexao_player_2" method="_on_timer_conexao_timeout"]
[connection signal="timeout" from="StateChangeTimer" to="." method="_on_state_change_timer_timeout"]
