[gd_scene load_steps=19 format=3 uid="uid://bih7god6r8j2v"]

[ext_resource type="Script" uid="uid://boio3y0ty6tnk" path="res://Scripts/Entes/porta.gd" id="1_fa3ny"]
[ext_resource type="Texture2D" uid="uid://cjec535dffhw3" path="res://Sprites/Interagíveis/Porta1_fechada.png" id="2_fa3ny"]
[ext_resource type="Texture2D" uid="uid://d0hnb74tl6an1" path="res://Sprites/Interagíveis/Porta1_anim.png" id="3_35smw"]
[ext_resource type="AudioStream" uid="uid://b0rp6udo0r8nc" path="res://Audio/Porta/Porta abrindo.ogg" id="4_c7j4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa3ny"]
size = Vector2(50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwj36"]
atlas = ExtResource("3_35smw")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bri37"]
atlas = ExtResource("3_35smw")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbc6"]
atlas = ExtResource("3_35smw")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ag6o"]
atlas = ExtResource("3_35smw")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekswt"]
atlas = ExtResource("3_35smw")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgrc"]
atlas = ExtResource("3_35smw")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1xo7"]
atlas = ExtResource("3_35smw")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y5on"]
atlas = ExtResource("3_35smw")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kimx"]
atlas = ExtResource("3_35smw")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1y0"]
atlas = ExtResource("3_35smw")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsc7i"]
atlas = ExtResource("3_35smw")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_br720"]
atlas = ExtResource("3_35smw")
region = Rect2(550, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_qedc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwj36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bri37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ag6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekswt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1xo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y5on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kimx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsc7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br720")
}],
"loop": false,
"name": &"Abre e fecha",
"speed": 8.0
}]

[node name="Porta" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fa3ny")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_fa3ny")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fa3ny")

[node name="Abre e fecha" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qedc4")
animation = &"Abre e fecha"

[node name="audio_abrindo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c7j4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="Abre e fecha" to="." method="_on_abre_e_fecha_animation_finished"]
