[gd_scene load_steps=4 format=3 uid="uid://bih7god6r8j2v"]

[ext_resource type="Script" uid="uid://boio3y0ty6tnk" path="res://Scripts/Entes/porta.gd" id="1_fa3ny"]
[ext_resource type="Texture2D" uid="uid://cjec535dffhw3" path="res://Sprites/Porta1_fechada.png" id="2_fa3ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa3ny"]
size = Vector2(40, 30)

[node name="Porta" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fa3ny")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -1.43051e-06)
scale = Vector2(0.8, 0.6)
texture = ExtResource("2_fa3ny")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fa3ny")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
