[gd_scene load_steps=11 format=3 uid="uid://cg0iyugvxt7cr"]

[ext_resource type="Script" uid="uid://budjh6vr4uo6e" path="res://Scripts/Entes/roteador.gd" id="1_ttt0x"]
[ext_resource type="Texture2D" uid="uid://csncrc55p6850" path="res://Sprites/Interagíveis/conexaoPrisma_teste.png" id="2_hf4jo"]
[ext_resource type="Texture2D" uid="uid://ccp3t5ik1rpax" path="res://Sprites/Placeholders/placeholder-campo.png" id="2_ttt0x"]
[ext_resource type="Texture2D" uid="uid://b5bmv3ct5ei10" path="res://Sprites/Players/feixeconexao.png" id="4_aq0v7"]
[ext_resource type="Script" uid="uid://b5f4x35dpl4c3" path="res://Scripts/linha_player1_rot.gd" id="4_iljlo"]
[ext_resource type="Script" uid="uid://c05t7usdgp4gl" path="res://Scripts/linha_player2_rot.gd" id="6_fildu"]

[sub_resource type="Animation" id="Animation_hf4jo"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.499751, 1.01801, 1.51776, 1.99901),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.243125, 0.26), Vector2(0.215, 0.25), Vector2(0.243125, 0.26), Vector2(0.23, 0.29), Vector2(0.243125, 0.26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.499751, 1.01801, 1.51776, 1.99901),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.020944, 0.0, -0.0314159, 0.0]
}

[sub_resource type="Animation" id="Animation_ttt0x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.243125, 0.26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iljlo"]
_data = {
&"Idle": SubResource("Animation_hf4jo"),
&"RESET": SubResource("Animation_ttt0x")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_if2po"]
radius = 63.2851

[node name="Roteador" type="Node2D"]
script = ExtResource("1_ttt0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(1.4, 1.45)
texture = ExtResource("2_hf4jo")

[node name="zona_conexao_rot" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="sprite_conexao" type="Sprite2D" parent="zona_conexao_rot"]
visible = false
modulate = Color(0.662745, 1, 0.517647, 1)
position = Vector2(0, 1.0252e-05)
scale = Vector2(0.243125, 0.26)
texture = ExtResource("2_ttt0x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="zona_conexao_rot/sprite_conexao"]
libraries = {
&"": SubResource("AnimationLibrary_iljlo")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="zona_conexao_rot"]
shape = SubResource("CircleShape2D_if2po")
debug_color = Color(0.695251, 0.495034, 3.85046e-07, 0.42)

[node name="linha_player1_rot" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("4_aq0v7")
texture_mode = 2
script = ExtResource("4_iljlo")

[node name="linha_player2_rot" type="Line2D" parent="."]
z_index = -1
points = PackedVector2Array(0, 0, 0, 0)
texture = ExtResource("4_aq0v7")
texture_mode = 2
script = ExtResource("6_fildu")

[connection signal="area_entered" from="zona_conexao_rot" to="." method="_on_zona_conexao_rot_area_entered"]
[connection signal="area_exited" from="zona_conexao_rot" to="." method="_on_zona_conexao_rot_area_exited"]
