[background arg="res://Sprites/Backgrounds/Fase 3 MVP1 full.png" fade="0.0"]
Auri: Tenho boas notícias!!
Bolt: Lá vem…
Auri: Falta só mais uma etapa do treinamento e vocês finalmente poderão partir pra missão!
Nut: Uhulll!! Estou tão empolgada que só quero pular e pular!
Auri: NUT, CUIDADO!!!
Bolt: AAAAAIIIIII!!!
Bolt: MINHA CABEÇA!!! Você. Pulou. Na minha. CABEÇA.
Nut: Você nem tem cabeça, seu corpo é uma coisa só…
Bolt: Ah, mas você vai ver só!
Nut: Desculpa, Bolt! Foi um acidente, eu juro!!
Bolt: VOLTA AQUI!!!
Auri: Ei, vocês dois! Não corram por aí, vocês vão acabar derrubando a….
Auri: …mesa
Auri: NUT, fecha a janela, rápido! As folhas vão voar!!!
Auri: Nãaao, fechar era para o outro lado…
Auri: Ai, meu Deus! Meu diário…
Bolt: Sua tonta! Viu só o que você fez!?
Nut: Oooops….
Nut: Vamos recuperar as páginas perdidas, não é Bolt?
Nut: Bolt?
[end_timeline]
