Auri: São vocês mesmo!? Como conseguiram voltar? Era pra energia de vocês ter acabado tem um dia!
Bolt: Boa noite pra você também, Auri!\

Auri:  Estou tão feliz em ver vocês!! E ainda trouxeram as amostras de Apeiron!
Auri: Não tenho palavras pra agradecer o que fizeram!
Bolt: Agradeça parando de fazer esse escândalo sentimental.
Nut: Estava com tantas saudades!! Mal posso esperar pra contar todas as aventuras e obstáculos impressionantes que enfrentamos.
Nut: Além disso, vai ficar orgulhosa em saber que eu e Bolt estamos mais conectados do que nunca!\

Auri: Conectados?!
Bolt: Nossa, você tinha tão pouca confiança na gente pra estar surpresa dessa forma?
Auri: É essa a resposta!
Bolt: Você podia pelo menos fingir que acreditava que iríamos conseguir…
Auri: Não, Bolt, escuta!
Auri: Conexão é a resposta! É o que mantém tudo nesse planeta vivo. É a energia infinita que se retroalimenta.
Bolt: Então precisamos conectar os prismas, é o que manteve o Apeiron estável e impediu que a gente desligasse?
Nut: Exato! Os Prismantes são ótimos sozinhos, mas juntos atingem todo seu potencial.\

Nut: Não sei o que deu em você, mas anda falando coisas coerentes ultimamente… Acho que de tanto saltitar por aí os parafusos estão voltando pro lugar.\

Bolt: Não sei o que deu em você, mas anda falando coisas coerentes ultimamente… Acho que de tanto saltitar por aí os parafusos estão voltando pro lugar.\

Auri: Tenho certeza que vamos arrumar um jeito e voltar pra casa! Estou ansiosa pelos próximos capítulos…
