Nut: Carambolas! Isso que eu chamo de plot twist.
Bolt: No final eu estava certo sobre a traição da Layla... Mas confesso que por esse final nem eu esperava
Nut: As últimas revelações foram tão chocantes que nem reparamos… Esse era o último fragmento de Prismante de que precisávamos!
Bolt: Conseguimos, Nut!!
Nut: Não teria dado certo sem a sua ajuda!
Bolt: E você até que não atrapalhou tanto assim…
Bolt:  Quem diria que seríamos uma ótima equipe?\

Bolt: Eu com certeza não.\

Nut: Já percebeu que somos tipo aquelas duplas de super heróis dos filmes?! Os incríveis Nut and Bolt!!\

Bolt: Não força. 
Nut: Temos que voltar logo pro laboratório, a Auri está nos esperando!!\

Bolt: Vamos!
