Auri: Estou tão orgulhosa de vocês!! Os dois foram incríveis, melhores do que eu jamais pude imaginar! Obrigada de verdade por toda dedicação. Essa pesquisa é muito importante pra mim.
Bolt: Seu papo meloso me emociona. É uma pena que eu não possa chorar numa hora dessas, sempre quis saber como os atores fazem…
Auri: Awwwn, também amo você, Bolt!
Nut: E eu?? Você me ama também, não é?
Auri: Amo os dois igualmente!
Bolt: Igualmente?? Como assim você não me prefere?
Bolt: Quero dizer, quem se importa se você tem mau gosto…
Auri: Enfim… Lembrem-se que suas energias só duram por mais 3 dias, então precisam voltar antes disso.
Auri: Ah, já ia me esquecendo. Tragam de volta o que conseguirem do diário, por favor.
Auri: Boa sorte, estarei aqui esperando por vocês!
Bolt: Não é como se você tivesse algo melhor pra fazer…
Nut: O que ele quis dizer é que sentiremos saudades!
[end_timeline]
