[background arg="res://Sprites/Backgrounds/Fase 2 MVP1 full.png" fade="0.0"]
Auri: Bom, agora que vocês estão trabalhando bem melhor em conjunto, estão preparados para testar os outros pontos de conexão.
Auri: Vocês devem ter reparado que, nas últimas salas, haviam outros prismas funcionando como repetidores. Usem bem desse artifício, vocês vão conseguir passar, sem desligar, por obstáculos mais complicados, que os obrigariam a ficar mais tempo separados!
Bolt: ”Obrigados a ficar mais tempo separados” é a coisa mais absurda que você disse desde que falou que estávamos trabalhando bem juntos.
Nut: Você se acha tão engraçado, não é, Bolt? Pensa que eu não reparei como você parecia todo preocupado quando eu fui saltar da plataforma mais alta na última sala?
Bolt: Pois saiba que as aparências enganam!! Assim como toda vez parece que você finalmente vai dizer algo útil e você nunca diz.
Nut: Você não negou que ficou preocupado…
Auri: Já chega, crianças!
Auri: Digo… Bem, vocês entenderam. Lembrem-se que na natureza vocês encontrarão fragmentos de Àpeiron carregados que funcionarão da mesma forma.
Auri: Alguma dúvida?
Nut: Eu!!
Nut: Esse nome é meio difícil... Não posso chamar de, hmmm, deixa eu pensar…
Nut: Prismante?!
[end_timeline]
