[gd_scene load_steps=5 format=3 uid="uid://cedvhv4mqhbjr"]

[ext_resource type="Script" uid="uid://daaynr4hgw2of" path="res://Scripts/Niveis/cutscene_inicial.gd" id="1_8mf8u"]
[ext_resource type="Texture2D" uid="uid://bypigew1mab44" path="res://Sprites/Cutscene/TemplateNovoCutscene1.png" id="2_un08y"]
[ext_resource type="FontFile" uid="uid://r08b7n86gfee" path="res://Dialogic/Estilos/nokiafc22.ttf" id="3_nuns1"]
[ext_resource type="AudioStream" uid="uid://d0kn7joht50sk" path="res://Audio/Cutscene/Cutscene.ogg" id="4_nuns1"]

[node name="Cutscene_inicial" type="Node2D"]
script = ExtResource("1_8mf8u")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(326, 187)
texture = ExtResource("2_un08y")

[node name="Legenda" type="Label" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -83.0
offset_right = 5.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_nuns1")
horizontal_alignment = 1

[node name="TypingTimer" type="Timer" parent="."]

[node name="Musica_cutscene" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nuns1")
autoplay = true
parameters/looping = true
