[gd_scene load_steps=16 format=3 uid="uid://c7hamugihjp7o"]

[ext_resource type="Script" uid="uid://bqgrlnirhmdri" path="res://Scripts/Niveis/tutorial_2.gd" id="1_567s1"]
[ext_resource type="PackedScene" uid="uid://bih7god6r8j2v" path="res://Cenas/Entes/porta.tscn" id="2_c7i80"]
[ext_resource type="Texture2D" uid="uid://cf8104fl6hons" path="res://Sprites/Placeholders/plat.png" id="5_b86eh"]
[ext_resource type="Script" uid="uid://cpuy426s4cge7" path="res://Scripts/Entes/plataforma.gd" id="6_yonss"]
[ext_resource type="PackedScene" uid="uid://cg0iyugvxt7cr" path="res://Cenas/Entes/Roteador.tscn" id="7_6r0a3"]

[sub_resource type="GDScript" id="GDScript_fxmij"]
script/source = "extends Area2D
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxmij"]
size = Vector2(81, 79.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk7pk"]
size = Vector2(640, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dwgg"]
size = Vector2(282.5, 191.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faoxm"]
size = Vector2(20, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc8i2"]
size = Vector2(104, 19)

[sub_resource type="Animation" id="Animation_3x3p0"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 90)]
}

[sub_resource type="Animation" id="Animation_wk01p"]
resource_name = "move"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 90), Vector2(0, -80), Vector2(0, 90)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46ph7"]
_data = {
&"RESET": SubResource("Animation_3x3p0"),
&"move": SubResource("Animation_wk01p")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk01p"]
size = Vector2(104, 20)

[node name="Tutorial 2" type="Node2D"]
script = ExtResource("1_567s1")

[node name="Porta" parent="." instance=ExtResource("2_c7i80")]
position = Vector2(575, 47)
collision_layer = 3
collision_mask = 3

[node name="Botao" type="Area2D" parent="."]
script = SubResource("GDScript_fxmij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Botao"]
position = Vector2(445, 49.25)
shape = SubResource("RectangleShape2D_fxmij")

[node name="ColorRect" type="ColorRect" parent="Botao"]
offset_left = 424.0
offset_top = 31.0
offset_right = 464.0
offset_bottom = 71.0
color = Color(1, 0, 0.796078, 1)

[node name="Label" type="Label" parent="Botao"]
visible = false
offset_left = 358.0
offset_top = 1.0
offset_right = 528.0
offset_bottom = 24.0
text = "PRESSIONE A TECLA E!"

[node name="chao" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
top_level = true
position = Vector2(320, 332.75)
shape = SubResource("RectangleShape2D_mk7pk")

[node name="Sprite2D" type="Sprite2D" parent="chao"]
visibility_layer = 3
position = Vector2(320, 333)
scale = Vector2(0.88033, 1.82143)
texture = ExtResource("5_b86eh")

[node name="elevacao" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="elevacao"]
top_level = true
position = Vector2(498.25, 185.75)
shape = SubResource("RectangleShape2D_1dwgg")

[node name="Sprite2D" type="Sprite2D" parent="elevacao"]
visibility_layer = 3
position = Vector2(499, 186)
scale = Vector2(0.387895, 3.42857)
texture = ExtResource("5_b86eh")

[node name="limite lateral esquerdo" type="StaticBody2D" parent="."]

[node name="colisao" type="CollisionShape2D" parent="limite lateral esquerdo"]
top_level = true
position = Vector2(-10, 142)
shape = SubResource("RectangleShape2D_faoxm")

[node name="limite lateral direito" type="StaticBody2D" parent="."]

[node name="colisao" type="CollisionShape2D" parent="limite lateral direito"]
top_level = true
position = Vector2(650, 142)
shape = SubResource("RectangleShape2D_faoxm")

[node name="plataforma" type="AnimatableBody2D" parent="."]
position = Vector2(0, 90)
script = ExtResource("6_yonss")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
position = Vector2(301, 180)
shape = SubResource("RectangleShape2D_bc8i2")

[node name="ColorRect" type="ColorRect" parent="plataforma"]
offset_left = 249.0
offset_top = 170.0
offset_right = 353.0
offset_bottom = 190.0
color = Color(1, 0, 0.796078, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="plataforma"]
libraries = {
&"": SubResource("AnimationLibrary_46ph7")
}

[node name="AREA PARA EVITAR BUG" type="Area2D" parent="plataforma"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma/AREA PARA EVITAR BUG"]
position = Vector2(301, 183)
shape = SubResource("RectangleShape2D_wk01p")

[node name="Roteador" parent="." instance=ExtResource("7_6r0a3")]
position = Vector2(357, 21)

[node name="player_1_spawn" type="Marker2D" parent="."]
position = Vector2(25, 228)

[node name="player_2_spawn" type="Marker2D" parent="."]
position = Vector2(84, 228)
