[gd_scene load_steps=14 format=3 uid="uid://c7hamugihjp7o"]

[ext_resource type="Script" uid="uid://bqgrlnirhmdri" path="res://Scripts/Niveis/tutorial_2.gd" id="1_567s1"]
[ext_resource type="PackedScene" uid="uid://bih7god6r8j2v" path="res://Cenas/Entes/porta.tscn" id="2_c7i80"]
[ext_resource type="PackedScene" uid="uid://bqbxnpowjnvbq" path="res://Cenas/Entes/botao.tscn" id="4_8ipts"]
[ext_resource type="Texture2D" uid="uid://bxcchyqyx552y" path="res://Sprites/Placeholders/Tileset Chão 1.png" id="5_8ipts"]
[ext_resource type="PackedScene" uid="uid://l6kgxpim4q5f" path="res://Cenas/Entes/plataforma_movel.tscn" id="5_567s1"]
[ext_resource type="Texture2D" uid="uid://u7jketmgjaqv" path="res://Sprites/Backgrounds/Fase 2 MVP1 full.png" id="5_v84dr"]
[ext_resource type="PackedScene" uid="uid://cg0iyugvxt7cr" path="res://Cenas/Entes/Roteador.tscn" id="7_6r0a3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ipts"]
texture = ExtResource("5_8ipts")
texture_region_size = Vector2i(10, 10)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:1/0 = 0
4:1/0 = 0
4:0/0 = 0
5:0/0 = 0
3:0/0 = 0
5:1/0 = 0
5:2/0 = 0
5:3/0 = 0
5:4/0 = 0
5:5/0 = 0
4:5/0 = 0
3:5/0 = 0
2:5/0 = 0
2:4/0 = 0
2:3/0 = 0
4:3/0 = 0
3:3/0 = 0
4:2/0 = 0
3:4/0 = 0
1:5/0 = 0
0:5/0 = 0
0:4/0 = 0
0:3/0 = 0
1:3/0 = 0
1:4/0 = 0
4:4/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_567s1"]
tile_size = Vector2i(10, 10)
sources/0 = SubResource("TileSetAtlasSource_8ipts")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmevy"]
size = Vector2(640, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ipts"]
size = Vector2(351, 222)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kmevy"]
normal = Vector2(0.0181503, -0.999835)
distance = 31.7018

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8ipts"]
normal = Vector2(-1, 0)

[node name="Tutorial 2" type="Node2D"]
script = ExtResource("1_567s1")

[node name="Fase2Mvp1Full" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(320, 182)
scale = Vector2(1, 1.00833)
texture = ExtResource("5_v84dr")

[node name="Chão" type="Node2D" parent="."]

[node name="Chao" type="TileMapLayer" parent="Chão"]
visible = false
position = Vector2(0, 62)
tile_set = SubResource("TileSet_567s1")

[node name="StaticBody2D" type="StaticBody2D" parent="Chão"]
position = Vector2(333, 383)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chão/StaticBody2D"]
position = Vector2(-13, -47)
shape = SubResource("RectangleShape2D_kmevy")

[node name="elevacao" type="StaticBody2D" parent="Chão"]
position = Vector2(434, 186)
collision_layer = 3
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chão/elevacao"]
position = Vector2(31.5, 16)
shape = SubResource("RectangleShape2D_8ipts")

[node name="Porta" parent="." instance=ExtResource("2_c7i80")]
z_index = -1
position = Vector2(577, 77)

[node name="player_1_spawn" type="Marker2D" parent="."]
position = Vector2(40, 236)

[node name="player_2_spawn" type="Marker2D" parent="."]
position = Vector2(93, 236)

[node name="plataforma" parent="." instance=ExtResource("5_567s1")]

[node name="Roteador" parent="." instance=ExtResource("7_6r0a3")]
position = Vector2(357, 21)

[node name="Botao" parent="." instance=ExtResource("4_8ipts")]
position = Vector2(472, 78)

[node name="Limites laterais" type="Node2D" parent="."]

[node name="esquerdo" type="StaticBody2D" parent="Limites laterais"]
position = Vector2(-32, 200)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites laterais/esquerdo"]
rotation = 1.55264
shape = SubResource("WorldBoundaryShape2D_kmevy")

[node name="direito" type="StaticBody2D" parent="Limites laterais"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limites laterais/direito"]
position = Vector2(640, 24)
shape = SubResource("WorldBoundaryShape2D_8ipts")

[connection signal="botao_ativado" from="." to="Botao" method="_on_tutorial_2_botao_ativado"]
[connection signal="body_entered" from="Botao" to="." method="_on_botao_body_entered"]
[connection signal="body_exited" from="Botao" to="." method="_on_botao_body_exited"]
