[gd_scene load_steps=2 format=3 uid="uid://dbxpis42ovha6"]

[ext_resource type="Texture2D" uid="uid://djh52m0aibcqp" path="res://Sprites/Placeholders/Tela inicial teste.jpeg" id="1_2l0gg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 320.0
color = Color(0.6, 0.6, 1, 0.6)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 320.0
texture = ExtResource("1_2l0gg")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = 88.0
offset_right = 3.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
text = "Creditos"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = 171.0
offset_right = -111.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
text = "nome 1"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = 214.0
offset_right = -63.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
text = "nome 2"

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Voltar"
