[gd_scene load_steps=8 format=3 uid="uid://cbcfjbornagd1"]

[ext_resource type="Script" uid="uid://b0xobmaoxeadc" path="res://Scripts/game_controller.gd" id="1_b7awa"]
[ext_resource type="PackedScene" uid="uid://dutaywbb4vjh" path="res://Cenas/Entes/player_1.tscn" id="2_7gg3j"]
[ext_resource type="Script" uid="uid://dtorljw3t7t14" path="res://Scripts/Entes/players.gd" id="2_iks2j"]
[ext_resource type="PackedScene" uid="uid://cj3qbb7deufpm" path="res://Cenas/Entes/player_2.tscn" id="3_dg2gn"]
[ext_resource type="AudioStream" uid="uid://bgfu62semaerl" path="res://Audio/placeholder/Low_Connection_Warning.mp3" id="5_7gg3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8skut"]
radius = 112.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iks2j"]
radius = 112.0

[node name="Game Controller" type="Node"]
script = ExtResource("1_b7awa")

[node name="Players" type="Node2D" parent="."]
script = ExtResource("2_iks2j")

[node name="player_1" parent="Players" instance=ExtResource("2_7gg3j")]
position = Vector2(0, -1)

[node name="zona_conexao" type="Area2D" parent="Players/player_1"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/player_1/zona_conexao"]
shape = SubResource("CircleShape2D_8skut")
debug_color = Color(0.995776, 0, 0.199186, 0.42)

[node name="aviso_conexao" type="AudioStreamPlayer" parent="Players/player_1"]
stream = ExtResource("5_7gg3j")

[node name="player_2" parent="Players" instance=ExtResource("3_dg2gn")]
position = Vector2(-5, 1)

[node name="zona_conexao" type="Area2D" parent="Players/player_2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Players/player_2/zona_conexao"]
shape = SubResource("CircleShape2D_iks2j")
debug_color = Color(0, 0.742064, 0.316269, 0.42)

[connection signal="area_entered" from="Players/player_1/zona_conexao" to="Players/player_1" method="_on_zona_conexao_area_entered"]
[connection signal="area_exited" from="Players/player_1/zona_conexao" to="Players/player_1" method="_on_zona_conexao_area_exited"]
[connection signal="area_entered" from="Players/player_2/zona_conexao" to="Players/player_2" method="_on_zona_conexao_area_entered"]
[connection signal="area_exited" from="Players/player_2/zona_conexao" to="Players/player_2" method="_on_zona_conexao_area_exited"]
