[gd_scene load_steps=5 format=3 uid="uid://bu8pbfp50l2jw"]

[ext_resource type="Texture2D" uid="uid://cf8104fl6hons" path="res://Sprites/Placeholders/plat.png" id="1_ri72q"]
[ext_resource type="PackedScene" uid="uid://bih7god6r8j2v" path="res://Cenas/porta.tscn" id="2_wqhxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8pka"]
size = Vector2(363, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hhbq"]
size = Vector2(477.563, 33.25)

[node name="level_2" type="Node2D"]

[node name="player_1_spawn" type="Marker2D" parent="."]
position = Vector2(147, 210)

[node name="player_2_spawn" type="Marker2D" parent="."]
position = Vector2(110, 209)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
top_level = true
position = Vector2(183.5, 301.5)
shape = SubResource("RectangleShape2D_k8pka")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
visibility_layer = 3
position = Vector2(181, 300)
scale = Vector2(0.50619, 0.678571)
texture = ExtResource("1_ri72q")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
top_level = true
position = Vector2(604, 268)
shape = SubResource("RectangleShape2D_4hhbq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(611, 270)
scale = Vector2(0.671939, 0.669643)
texture = ExtResource("1_ri72q")

[node name="Porta" parent="." instance=ExtResource("2_wqhxc")]
position = Vector2(509, 198)
