[gd_scene load_steps=4 format=3 uid="uid://ctpv6e62840gl"]

[ext_resource type="Texture2D" uid="uid://cf8104fl6hons" path="res://Sprites/Placeholders/plat.png" id="2_22kpd"]
[ext_resource type="PackedScene" uid="uid://bih7god6r8j2v" path="res://Cenas/porta.tscn" id="2_mnlen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fk4w"]
size = Vector2(257, 37)

[node name="level_1" type="Node2D"]

[node name="player_1_spawn" type="Marker2D" parent="."]
position = Vector2(88, 257)

[node name="player_2_spawn" type="Marker2D" parent="."]
position = Vector2(43, 256)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
top_level = true
position = Vector2(130.5, 301.5)
shape = SubResource("RectangleShape2D_6fk4w")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
visibility_layer = 3
position = Vector2(129, 300)
scale = Vector2(0.363136, 0.678571)
texture = ExtResource("2_22kpd")

[node name="Porta" parent="." instance=ExtResource("2_mnlen")]
position = Vector2(278, 234)
